spring.application.name=MailSending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinash20020114@gmail.com
spring.mail.password=xxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
